'''
Python是一门语言，语言是一套符号系统加上语义
这里边任何内容机器都不管
我可以写好多
好多
……（省略号打法：option键+分号键）(注：有时间可以整理个打符号的快捷键列表)
GitHub（上传自己写的代码或者项目）+技术博客（学习心得，资料存储，收藏相关的文章），求职时展示这两个网页，即可展示出自己的真实水平
'''
# 代码的作用
# 	1、给人看
# 	2、给机器看
# 	注释是纯给人看的内容
# 一、注释
# 	·机器不会去执行注释内容
# 	·注释一般用自然语言书写
# 	·注释的写法
# 		·行注释：以井号开头，可以单独行，也可以在某行代码后边
# 		·块注释：好几行代码或者内容，以三个连续的单引号或者双引号开始和结束，中间任何内容机器都忽略
# 二、变量
# ·程序=数据结构+算法
# ·变量就是可以重复使用的一个量，或者叫一个代号
# ·变量命名的规则（有明规则及暗规则）
# 	·变量命名可以包含数字，大小写字母，下划线或者更多，但是我们不推荐除了前三种内容之外的符号
# 	·数字不可以打头
# 		-4man，5for 是不可以的
# 		-man4，for5 是不可以的
# 	·一般在Python中，以下划线开头的内容具有特殊意义，不建议使用
# 		-比如_age,_name,理论上可以，但是强烈不推荐，包括但不限于一个下划线开头和两个连续下划线开头的
# 	·大小写不一样，俗称大小写敏感
# 		-ForMan 跟 forMan不是一个变量名称
# 	·推荐
# 		-使用具有固定含义的英文单词或者缩写，srv=server skt=socket，一般以posix命名规则为主
# 		-推荐驼峰命名法
# 			-名称以单词自动连接，且每个单词首字母大写
# 				-大驼峰，每个单词第一个字母均大写
# 					-在Python中给类命名使用此法
# 					-MyFirstLove，IntOne
# 				-小驼峰，类似大驼峰，但第一个字母小写
# 					-在Python中一般给普通变量或者函数命名
# 					-myFirstLove，intOne
# 				posix写法
# 					-多个单词用下划线连接
# 					-单词全部小写
# 					-my_first_love，int_one
# ·保留字和关键字
# 	·变量命名必须避开，不能跟关键字和保留字重复
# 	·class，def，break，for等
print("hello world")  #打印hello world出来
# 查看关键字的方法
import keyword  #引入关键字模块
# 打印出系统关键字
print(keyword.kwlist)
# ·变量声明
# 	·var_name = var_value，把后面这个值装在前面这个变量里面
# 	·var1 = var2 = var3 = var_value
# 	·var1,var2,var3 = v1,v2,v3
# 定义age，把18放入变量age中
age = 18
print(age)
print(18)
# 给age1，age2，age3 放入同样一个内容或值
age1 = age2 = age3 = 18
print(age1)
print(age2)
print(age3)

# 一行内给多个变量赋值
age4,age5,age6 = 12, 21,45
print(age4)
print(age5)
print(age6)
	# ·变量的类型
	# 	·严格意义上讲，Python只有一个类型
	# 	·标准数据一共六种
	# 		·数字类型 Number
	# 		·字符串类型 str（string）
	# 		·列表 list
	# 		·元组 tuple
	# 		·字典 dictionary
	# 		·集合 set
	# 		Number数字类型
	# 			·数字类型没有大小限制
	# 			1、整数
	# 				·没有小数部分，表示个数的数字
	# 				·自然数，0，负自然数
	# 				·整数分进制
	# 					·二进制，
	# 						·计算机常用
	# 						·是计算机唯一能理解的数字
	# 						·表示为0b开头的0、1代码
	# 						·例如0b01101，0b10001
	# 					·八进制
	# 						·不常用
	# 						·二进制与十六进制转换的历史产物
	# 						·以0o开头的包含0-7的数字
	# 					·十六进制
	# 						·逢16进1
	# 						·其实是每四位二进制表示一位十六进制数
	# 						·包含0-9 a-f
	# 						·数字上以0x开头表示
	# 					·十进制
	# 						·生活中常用数字，如18，89，178
	# 			2、浮点数
	# 				·小数
	# 				·计算机里面表示浮点数可以有条件省略
	# 					·3.1415926
	# 					·3.
	# 					·0.5
	# 					·.5
	# 					·科学计数法
	# 						·定义跟数学中定义一致
	# 						·写法是用小写e或者大写E后面跟整数表示10的指数
	# 						·小数点前只有一位，包含0-9的数字
	# 							·176.23 == 1.7623e2
	# 							·0.876 == 8.76e-1
	# 			3、复数complex
	# 				·定义跟数学中定义一致
	# 				·一个由实部和虚部构成的数字
	# 				·虚部用小写j或者大写J表示
	# 					·5+3j
	# 					·3j
	# 					·(3j)
	# 			4、布尔值
	# 				·表示真假的值，只有两个值
	# 				·True(1)/False(0)
	# 				·布尔值可以直接跟数字直接操作或运算
	# 		字符串类型 str
	# 			·用来表示一串文字信息
	# 				·单引号
	# 				·双引号
	# 				·三引号（三个单引号或者三个双引号）,能够括起多行信息
	# 			·单双引号可以交错使用

age = 18
print(age)
age = 0b10010
print(age)
age = 0o102
print(age)
age = 0xff #十六进制ff表示二进制的1111 1111

height = 156.34
print(height)
shili = 0.2
print(shili)
shili = .6
print(shili)

# 布尔值操作
age = 18+True
print(age)

love = "i love wangxiaojing"
print(love)
love = "我爱王晓静"
print(love)
# 单双引号交错使用的例子
# 用引号表示下面这段字符串
# <a style="color:red">哈哈哈</a>
# 直接加双引号在外层打印会报错，为了不报错，只能暂时把字符串里面的双引号改为单引号
html = "<a style='color:red'>哈哈哈</a>"
print(html)
# 在外层加单引号再打印，注意单引号只能作用于单行
html = '<a style="color:red">哈哈哈</a>'
print(html)
# 三引号可以表示多行
heml = '''
i love wangxiaojing
我爱王晓静
哈哈哈哈
'''
print(heml)	


