# 程序的三大结构
# 	·顺序
# 	·分支
# 	·循环
# 	分支
# 		·分支的基本语法
# 			if 条件表达式:
# 				语句1
# 				语句2
# 				语句3
# 				…………
# 		·条件表达式就是计算结果必须为布尔值的表达式
#		·表达式后面的冒号不能少
#		·注意if后面出现的语句，如果属于if语句块，则必须同一个缩进等级
# 		·条件表达式结果为True则执行if后面的缩进的语句块
# 		·见 代码片段1
# 			·双向分支
# 				if……else……语句
# 					if 条件表达式:
# 						语句1
# 						语句2
# 						……
# 					else:
# 						语句1
# 						语句2
# 						……
# 				·双向分支有两个分支，当程序执行到if……else……语句的时候，一定会执行if或者else中的一个，也仅执行一个
# 				·缩进问题：if和else一个层级，其余语句一个层级
# 			·见 代码片段2


# 代码片段1
age = 17  #if语句练习，如果age小于18岁，则打印信息“去叫家长”
if age < 18:
	print("去叫家长吧，孩子")
	print("我们不带你玩")
	print("滚球吧")

age = 19  
if age < 18:
	print("去叫家长吧，孩子")
	print("我们不带你玩")
	print("滚球吧")
print("开始上车咯，老司机们")

# 代码片段2
print("今天学习for循环")
gender = "男"
if gender == "女":
	print("来，叔叔给你糖吃")	
print("开始讲for循环了")

gender = input("请输入性别：")  #input的作用是：1、在屏幕上输出括号内的字符串。2、接受用户输入的内容并返回到程序。3、input返回的内容一定是字符串类型。
print("你输入的性别是： {0}".format(gender))
if gender == "nan":
	print("来，我们纪念一下今天吧，代码敲十遍")
else:
	print("发糖了发糖了")
	print("你是女生，特殊照顾咯")
print("开始上课了")

score = input("请输入学生成绩：")



# 必须得吧SublimeREPL给我搞定了  再继续
# 他妈隔壁  找了无数文章  还是没找到解决办法  泪崩中
# 只有更换pycharm使用了，没有办法，Sublime网站部分网页上不去





















